<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/output.css" type="text/css" rel="stylesheet" />

    <title>application</title>
  </head>
  <style>
    @font-face {
      font-family: 'IRANYekan';
      src: url('./assets/font/IRANYekan.ttf') format('truetype');
      font-display: fallback;
    }
  </style>
  <body
    dir="rtl"
    class="text-darkgray bg-white"
    style="font-family: 'IRANYekan', sans-serif"
  >
    <!--Nav-->
    <nav>
      <div
        class="container mx-auto px-4 py-4 flex justify-between items-center"
      >
        <div class="flex items-center">
          <img
            src="assets/images/vuejs.svg"
            class="w-10 h-10 ml-2"
            alt="logo"
          />
          <div class="space-y-1">
            <a class="font-bold" href="#"> اپلیکیشن </a>
            <p class="text-mainred text-xs" href="#">راهکارهای نرم افزاری</p>
          </div>
        </div>

        <div class="block lg:hidden">
          <button
            class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-400 hover:text-gray-800 hover:border-teal-500 appearance-none focus:outline-none"
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="hidden lg:block">
          <ul class="inline-flex text-sm">
            <li>
              <a class="px-4 font-bold" href="/">محصولات</a>
            </li>
            <li>
              <a class="px-4 hover:text-mainblack" href="#">خدمات</a>
            </li>
            <li>
              <a class="px-4 hover:text-mainblack" href="#">درباره ما</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Hero-->
    <div
      class="container py-2 w-full mx-auto h-full flex flex-col-reverse md:flex-col-reverse lg:flex-row sm:flex-col-reverse justify-around items-center"
    >
      <div class="container mx-auto text-center sm:text-right">
        <p class="text-xs mb-2">راهکارهای نرم افزاری شاهین</p>
        <h2 class="text-xl md:text-5xl font-bold mb-2">
          راهکارهای نرم افزاری شاهین
        </h2>
        <h3 class="mb-8">کسب و کارهای خود را به آسانی فراهم کنید.</h3>
        <button
          class="bg-darkblue rounded text-mainwhite py-4 px-8 shadow-lg focus:outline-none ml-auto sm:ml-3 hover:bg-mainwhite hover:text-darkgray border hover:border-darkgray transition duration-700"
        >
          سفارش محصول
        </button>
        <button
          class="bg-mainwhite border border-darkgray rounded py-4 px-12 shadow-lg focus:outline-none hover:bg-darkblue hover:text-mainwhite transition duration-700 hover:border-darkblue"
        >
          خدمات ما
        </button>
      </div>
      <img src="assets/images/laptop.png" class="w-full max-w-lg" alt="logo" />
    </div>
    <!-- about us -->
    <section
      class="mx-auto p-4 sm:p-10 bg-whitemilk my-6 flex items-center justify-center"
    >
      <div
        class="flex flex-col lg:flex-row-reverse sm:flex-col md:flex-col items-center justify-around container px-auto sm:px-6"
      >
        <div class="max-w-sm">
          <img src="assets/images/team.svg" alt="about us" class="w-full p-6" />
        </div>
        <div class="max-w-lg">
          <h4 class="text-xl font-bold mb-3">درباره ما</h4>
          <p class="mb-8 text-justify leading-6 text-sm font-thin">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و
            شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
            استفاده قرار گیرد.
          </p>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="w-full">
      <div class="container mx-auto px-6 py-4">
        <h2 class="text-xl font-bold mb-8">
          چرا مارا برای همکاری انتخاب کنید؟
        </h2>
        <div class="flex flex-wrap text-xs">
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/support.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">پشتیبانی 24 ساعته</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/quality.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">سرعت و کیفیت بالا</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/cross_platform.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">استفاده در تمامی دستگاها</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/personalize.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">قابلیت شخصی سازی</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/dashboard.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">داشبورد حرفه ای</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
          <div class="w-full md:w-1/3 px-2 mb-4">
            <div
              class="rounded flex flex-col shadow py-2 px-4 items-center md:items-start"
            >
              <img src="assets/images/seo.svg" alt="humm" />
              <h4 class="text-sm font-bold mt-6">سئو بالا</h4>
              <p class="leading-6 font-thin text-center sm:text-right">
                پس از ثبت سفارش محصول شما در حداقل زمان و با بالاترین کیفیت
                تحویل داده میشود
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Call to Action-->
    <section class="mx-auto container p-4 sm:p-10 my-6">
      <div
        class="flex flex-col sm:flex-col md:flex-col lg:flex-row-reverse items-center justify-center justify-around container px-auto sm:px-6"
      >
        <div class="max-w-sm">
          <img
            src="assets/images/showcase.svg"
            alt="show case"
            class="w-full p-6"
          />
        </div>
        <div class="max-w-lg">
          <h4 class="text-xl font-bold mb-3">فروشگاه چند منظوره</h4>
          <p class="mb-8 text-justify leading-6 text-sm font-thin">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
            در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
            الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
            صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و
            شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای
            اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد
            استفاده قرار گیرد.
          </p>
          <p class="text-sm">
            برای سفارش محصول با شماره
            <a class="text-lightblue" href="tel:+989361748187">989361748187+</a>
            تماس بگیرید
          </p>
        </div>
      </div>
    </section>

    <div class="flex items-center mx-auto p-6 container justify-around">
      <img
        src="assets/images/django.svg"
        alt="techs "
        class="h-20 w-20 hidden sm:block"
      />
      <img src="assets/images/mui.svg" alt="techs " class="h-12 w-12" />
      <img
        src="assets/images/nginx.svg"
        alt="techs "
        class="h-12 w-12 hidden sm:block"
      />
      <img
        src="assets/images/vuejs.svg"
        alt="techs "
        class="h-12 w-12 hidden sm:block"
      />
      <img src="assets/images/react.svg" alt="techs " class="h-12 w-12" />
      <img src="assets/images/nodejs.svg" alt="techs " class="h-12 w-12" />
    </div>

    <section class="mx-auto p-4 container w-full sm:p-10 my-6">
      <div
        class="lg:flex sm:flex-row items-start justify-around container px-auto sm:px-6"
      >
        <div class="flex flex-col items-center">
          <div class="max-w-sm mt-6 sm:mt-64 flex flex-col items-center">
            <img
              src="assets/images/preferences.svg"
              alt="show case"
              class="w-full p-6"
            />
            <h4 class="flex self-start font-bold">سفارشی سازی محصول</h4>
            <p class="text-xs">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
          </div>
          <div class="max-w-sm mt-6 sm:mt-40 flex flex-col items-center">
            <img
              src="assets/images/publishing.svg"
              alt="show case"
              class="w-full p-6"
            />
            <h4 class="flex self-start font-bold">دیپلوی کردن نرم افزار</h4>
            <p class="text-xs">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
          </div>
        </div>
        <div class="relative hidden sm:hidden md:hidden lg:block xl:block mt-4">
          <div
            class="border-l-2 border-gray-400 absolute h-full top-0"
            style="right: 15px"
          ></div>
          <ul class="list-none m-0 p-0">
            <li class="mb-56">
              <div class="flex">
                <div
                  class="bg-darkblue z-50 shadow-outline rounded-full h-8 w-8"
                ></div>
              </div>
            </li>
            <li class="mb-64">
              <div class="flex">
                <div
                  class="bg-darkblue z-50 shadow-outline rounded-full h-8 w-8"
                ></div>
              </div>
            </li>
            <li class="mb-48 mt-56">
              <div class="flex">
                <div
                  class="bg-darkblue z-50 shadow-outline rounded-full h-8 w-8"
                ></div>
              </div>
            </li>
            <li class="mb-64">
              <div class="flex">
                <div
                  class="bg-darkblue z-50 shadow-outline rounded-full h-8 w-8"
                ></div>
              </div>
            </li>
            <li class="mb-2">
              <div class="flex">
                <div
                  class="bg-darkblue z-50 shadow-outline rounded-full h-8 w-8"
                ></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="flex flex-col items-center">
          <div class="max-w-sm flex flex-col mt-8 sm:mt-auto items-center">
            <img
              src="assets/images/choose.svg"
              alt="show case"
              class="w-full p-6"
            />
            <h4 class="flex self-start font-bold">انتخاب پلن</h4>
            <p class="text-xs">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
          </div>
          <div class="max-w-sm flex mt-8 sm:mt-56 flex-col items-center">
            <img
              src="assets/images/prepare.svg"
              alt="show case"
              class="w-full p-6"
            />
            <h4 class="flex self-start font-bold">آماده سازی نرم افزار</h4>
            <p class="text-xs">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
          </div>
          <div class="max-w-sm flex mt-8 sm:mt-40 flex-col items-center">
            <img
              src="assets/images/bug.svg"
              alt="show case"
              class="w-full p-6"
            />
            <h4 class="flex self-start font-bold">خدمات پس از فروش</h4>
            <p class="text-xs">
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="mx-auto p-4 sm:p-10 my-6 container">
      <div class="flex items-center justify-around container px-auto sm:px-6">
        <div class="w-full">
          <h4 class="text-xl font-bold mb-3">سوالات متدوال</h4>

          <div class="flex flex-col space-y-1">
            <div class="border-t border-b border-gray-400">
              <div class="flex justify-between items-center my-4">
                <h3 class="text-base font-semibold">بعداز سفارش چه میشود؟</h3>
                <span role="img" aria-label="arrow" class="cursor-pointer"
                  >▲</span
                >
              </div>
              <p class="mb-8 text-justify leading-5 text-xs font-thin">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله
                در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد
                نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان
                جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را
                برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد.
              </p>
            </div>
            <div class="border-b border-gray-400">
              <div class="flex justify-between items-center my-4">
                <h3 class="text-base font-semibold">خدمات پس از فروش چیست؟</h3>
                <span role="img" aria-label="arrow" class="cursor-pointer"
                  >▼</span
                >
              </div>
            </div>
            <div class="border-b border-gray-400">
              <div class="flex justify-between items-center my-4">
                <h3 class="text-base font-semibold">
                  راه های ارتباط با ما چیست؟
                </h3>
                <span role="img" aria-label="arrow" class="cursor-pointer"
                  >▼</span
                >
              </div>
            </div>
            <div class="border-b border-gray-400">
              <div class="flex justify-between items-center my-4">
                <h3 class="text-base font-semibold">
                  نحوه سفارش محصول به چه صورت است؟
                </h3>
                <span role="img" aria-label="arrow" class="cursor-pointer"
                  >▼</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="mt-16">
      <section class="bg-whitemilk mx-auto">
        <div
          class="px-2 sm:px-6 py-12 block sm:flex justify-around items-center"
        >
          <h4 class="text-base font-semibold">
            کسب و کار خود را بدون دردسر و خون ریزی راه بی اندازید
          </h4>
          <div class="space-y-5">
            <button
              class="bg-darkblue rounded text-mainwhite py-2 px-5 shadow-lg focus:outline-none ml-auto sm:ml-3 hover:bg-mainwhite hover:text-darkgray border hover:border-darkgray transition duration-700"
            >
              سفارش محصول
            </button>
            <button
              class="bg-mainwhite border border-darkgray rounded py-2 px-10 shadow-lg focus:outline-none hover:bg-darkblue hover:text-mainwhite transition duration-700 hover:border-darkblue"
            >
              خدمات ما
            </button>
          </div>
        </div>
      </section>
      <div class="flex bg-mainblack items-center justify-center bottom-0">
        <p class="text-whitemilk py-4 font-hairline text-sm">
          تمامی حقوق متعلق به تیم شاهین می باشد.
        </p>
      </div>
    </footer>
    <div class="right-0 bottom-0 mr-4 mb-4 hidden">
      <div
        class="bg-darkblue rounded-xl rounded-b-none flex flex-col space-y-3 items-center justify-center px-4 py-6"
      >
        <p class="text-xs font-hairline text-white">راهکارهای نرم افزاری</p>
        <div class="flex">
          <img
            class="rounded-full h-10 w-10"
            src="https://randomuser.me/api/portraits/women/60.jpg"
            alt="user"
          />
          <img
            class="rounded-full h-10 w-10"
            src="https://randomuser.me/api/portraits/women/33.jpg"
            alt="user"
          />
        </div>
        <p class="text-xs font-hairline text-white">
          هرگونه مشکل یا سوالی دارید تیم ما آماده پاسخگویی میباشد
        </p>
      </div>
      <div class="w-full rounded-xl p-2 rounded-t-none bg-white h-full pb-6">
        <div class="flex justify-between">
          <div class="flex items-center my-1 mr-1">
            <img
              class="rounded-full h-8 w-8 ml-1"
              src="https://randomuser.me/api/portraits/women/60.jpg"
              alt="user"
            />
            <div class="bg-darkblue rounded-xl">
              <p class="text-xs font-hairline text-white py-2 px-4">سلام</p>
            </div>
          </div>
          <div class="flex items-center my-1 ml-1 mt-20">
            <div class="bg-darkblue rounded-xl">
              <p class="text-xs font-hairline text-white py-2 px-4">
                سلام عشقم
              </p>
            </div>
            <img
              class="rounded-full h-8 w-8 mr-1"
              src="https://randomuser.me/api/portraits/women/60.jpg"
              alt="user"
            />
          </div>
        </div>
        <form class="w-full mt-20">
          <input
            type="text"
            placeholder="پیام خود را بنویسید.."
            class="w-full border border-gray-400 shadow-md rounded-full focus:outline-none px-2 text-xs py-3"
          />
        </form>
      </div>
    </div>
  </body>
</html>
